Errors:

Editing a non-existing user creates an invalid user:
PUT https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees
Body: {
    "id": "1945d706-39f3-49eb-bea8-98abcf766e5f",
    "firstName": "Wanda",
    "lastName": "Maximoff",
    "dependants": 2
}
Response: 200
Response Body:
{
    "partitionKey": "TestUser15",
    "sortKey": "cef084bc-3668-4e03-91f6-17d383396278",
    "username": "TestUser15",
    "id": "cef084bc-3668-4e03-91f6-17d383396278",
    "firstName": "Wanda",
    "lastName": "Maximoff",
    "dependants": 2,
    "salary": 0.0,
    "gross": 0.0,
    "benefitsCost": 76.92308,
    "net": -76.92308
}

Getting a non-existing user returns a 200
Call: GET https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/1945d706-39f3-49eb-bea8-98abcf766e5f

Response: 200
Body: 

Deleting a non-existing user returns a 200
Call: DELETE https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/1945d706-39f3-49eb-bea8-98abcf766e5f

Response: 200
Body: 







Editing a user with a Letter for dependents causes a 500 error
Call made: PUT https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees
Body
{
    "id": "1945d706-39f3-49eb-bea8-98abcf766e5f",
    "firstName": "Wanda",
    "lastName": "Maximoff",
    "dependants": A
}

Resposne 500
Resposne Body: Same as 500 error response below

Getting a non-existing user causes a 500 error
Call made: GET https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/2d34078e-d3e7-4e16-8e9f-170e690ae16g
Response Body: Same as 500 error responsel below 


Editing a user to have a large amount of Dependants causes 500 error
Call Made: PUT https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees
Call Body:
{
    "id": "1945d706-39f3-49eb-bea8-98abcf766e5f",
    "firstName": "Wanda",
    "lastName": "Maximoff",
    "dependants": 200000000
    }

Response: 500

Creating a user with a non whole number returns a 500 error
Call: POST https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees
Call Body: {
    "firstName": "New_2",
    "lastName": "Employee_2",
    "dependants": 2.5
}

Making the following call: GET https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/
?id=dfa89c33-3764-4fd6-a48c-b32dd7ab5b38


returns the error page? Expected behavior? The site seems to return intermittent 500s This could cause doubts in site stability

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Error - Paylocity Benefits Dashboard</title>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		crossorigin="anonymous" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" />
	<meta name="x-stylesheet-fallback-test" content="" class="sr-only" />
	<script>
		!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("position","absolute",["\/Prod\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-ggOyR0iXCbMQv3Xipma34MD\u002BdH\/1fQ784\/j6cY\/iJTQUOhcWr7x9JvoRxT2MZw1T\u0022 ");
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />

	<link rel="stylesheet" href="/Prod/css/site.css" />
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light border-bottom mb-3">
			<div class="container">
				<a class="navbar-brand" href="/Prod/Benefits">Paylocity Benefits Dashboard</a>
			</div>
		</nav>
	</header>

	<div class="container">
		<main role="main" class="pb-3">


			<h1 class="text-danger">Error.</h1>
			<h2 class="text-danger">An error occurred while processing your request.</h2>

			<p>
				<strong>Request ID:</strong> <code>0HMAEPUICR55T</code>
			</p>

			<h3>Development Mode</h3>

			<p>
				Swapping to <strong>Development</strong> environment will display more detailed information about the
				error that occurred.
			</p>

			<p>
				<strong>The Development environment shouldn't be enabled for deployed applications.</strong>
				It can result in displaying sensitive information from exceptions to end users.
				For local debugging, enable the <strong>Development</strong> environment by setting the
				<strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
				and restarting the app.
			</p>

		</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container">
			&copy; 2021 - Paylocity
		</div>
	</footer>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=">
	</script>
	<script>
		(window.jQuery||document.write("\u003Cscript src=\u0022\/Prod\/lib\/jquery\/dist\/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-FgpCb\/KJQlLNfOu91ta32o\/NMZxltwRo8QtmkMRdAu8=\u0022\u003E\u003C\/script\u003E"));
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"
		integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o">
	</script>
	<script>
		(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("\u003Cscript src=\u0022\/Prod\/lib\/bootstrap\/dist\/js\/bootstrap.bundle.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-xrRywqdh3PHs8keKZN\u002B8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o\u0022\u003E\u003C\/script\u003E"));
	</script>

	<script src="/Prod/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>


</body>

</html> 